# Network
SUBNET=172.16.0.0/29

# PostgreSQL
POSTGRES_VERSION=latest
POSTGRES_DB_PASSWORD=defaultDbPassword

# Keycloak
KEYCLOAK_VERSION=latest
MAIN_DOMAIN=momosi.org
KEYCLOAK_DOMAIN=keycloak.${MAIN_DOMAIN}
KEYCLOAK_DOMAIN_ALTERNATIVE=sso.${MAIN_DOMAIN}

CHARGING_DOMAIN=charge.${MAIN_DOMAIN}

# Nginx
NGINX_VERSION=latest

# Certbot
CERTBOT_VERSION=latest
CERTBOT_LETSENCRYPT_EMAIL=momosilabs@gmail.com

CF_API_KEY=
CF_API_EMAIL=
