# FOLLOWING VARIABLES NEEDS CHANGE:

# FILL IN BEFORE INITIAL SETUP:

POSTGRES_DB_PASSWORD=defaultDbPassword
MAIN_DOMAIN=momosi.org
CERTBOT_LETSENCRYPT_EMAIL=
KC_BOOTSTRAP_ADMIN_PASSWORD=

# FILL IN AFTER KEYCLOAK IS READY:
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=

STATION_STATUS_URL=
STATION_SET_URL=
STATION_TOKEN=


# FOLLOWING MIGHT STAY:

# Network
SUBNET=172.16.0.0/29

# PostgreSQL
POSTGRES_VERSION=latest

# subdomains:
KEYCLOAK_VERSION=latest
KEYCLOAK_DOMAIN=sso.${MAIN_DOMAIN}
KEYCLOAK_DOMAIN_ALTERNATIVE=keycloak.${MAIN_DOMAIN}
CHARGING_DOMAIN=charge.${MAIN_DOMAIN}

# Nginx
NGINX_VERSION=latest

# Certbot
CERTBOT_VERSION=latest
CF_API_KEY=
CF_API_EMAIL=
