server {
    listen 80;
    server_name ${KEYCLOAK_DOMAIN};

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;
    }

    root /var/www;
}
server {
    listen 80;
    server_name ${KEYCLOAK_DOMAIN_ALTERNATIVE};

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;
    }

    root /var/www;
}
server {
    listen 80;
    server_name ${CHARGING_DOMAIN};

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;
    }

    root /var/www;
}
